<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>TALLER DE ENDEREZADO Y PINTURA</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
</head>
<body>
  <div class="container">
    <h1>CENTRO DE EVALUOS</h1>
  </div>

<nav>
  <ul>
    <li class="btn" id="tallerBtn">Bienvenido</li>
  </ul>
</nav>

<script>
  document.getElementById("tallerBtn").addEventListener("click", function() {
    window.location.href = "login.html";
  });
</script>


<script>
  document.getElementById("tallerBtn").addEventListener("click", function() {
    window.location.href = "login.html";
  });
</script>


  <main>
    <section>
      <h2>Que hacemos?</h2>
      <p>Reparamos vehículos con servicios de enderezado y pintura. También realizamos evaluaciones para aseguradoras como INS y Lafise.
        Tambien ofrecemos servicios personalizados.
      </p>
      <h2>Funcionamiento</h2>
      <p>Nosotros basamos nuestro trabajo en la reaparacion de  vehiculos
      </p>
    </section>

  </main>
</body>
  <footer>
    <h6>@ 2025 - Taller navarro / ASOCIACION ANONIMA. <br>
    Centro de atencion al cliente. <br>
    Tell:99-99-99-99</h6>
  </footer>
</html>
